@tailwind base;
@tailwind components;
@tailwind utilities;
@use "@material/floating-label/mdc-floating-label";
@use "@material/line-ripple/mdc-line-ripple";
@use "@material/notched-outline/mdc-notched-outline";
@use "@material/textfield";

@include textfield.core-styles;

:root {
  --background: #24252F;
  --breadcrumbs-main: #9AA8BA;
  --foreground: #fff;
  --accent: #2D76F9;
  --breadcrumbs-menu: #C4D2E3;
  --text-color: #EEF3FF;
  --mobile-menu: #20212C;
}

body {
  font-family: firaSans;
  min-width: 320;
  color: var(--foreground);
  background: linear-gradient(#24252F, #242530);
}

a {
  color: var(--foreground);
  transition: all 0.3s;
}

a:hover {
  color: var(--accent);
}

h1 {
  font-weight: 500;
  color: var(--text-color);
}

/* ================ General ===============*/

/* ================ Header ===============*/

.breadcrumbs {
  margin-top: 4rem;
  display: flex;
}

.breadcrumbs a {
  color: var(--breadcrumbs-main);
  margin-right: 0.5rem;
}

.breadcrumbs a::after {
  content: " / ";
  padding-left: 0.5rem;
}

.breadcrumbs li {
  color: var(--breadcrumbs-menu);
}

.mobile-menu {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100%;
  font-family: openSans;
  z-index: 20;
  justify-content: center;
  background-color: var(--mobile-menu);
}

.mobile-menu>nav {
  margin-top: 5rem;
  margin-bottom: 5rem;
  margin-left: 1.25rem;
  margin-right: 1.25rem;
  width: 100%;
}

.mobile-menu nav ul {
  margin-top: 1rem;
}

.nav-contacts {
  color: var(--breadcrumbs-main);
}

.nav-contacts hr {
  border-color: #2B2D3A;
  margin-top: 40px;
  margin-bottom: 30px;
}

/* ================ Header ===============*/

/* ================ Main Section ===============*/

.main-section {
  font-family: firaSansSemiBold;
}

.category-section {
  display: grid;
  gap: 1.5rem;
  place-content: space-between;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin-top: 47px;
  margin-bottom: 40px;
  font-family: firaSans;
}

.button-type {
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: #313341;
  border-radius: 0.375rem;
  width: auto;
}

.button-type:hover {
  background-color: var(--accent);
}

.button-type.selected {
  background-color: var(--accent);
}

.button-type.selected:hover {
  background-color: #2158bd;
}


/* ================ Main Section ===============*/
/* ================ Project List ===============*/

.projects-img {
  object-fit: cover;
  border-radius: 0.375rem;
  height: 378px;
  width: 387px;
}

.mini-card {
  position: absolute;
  top: 10rem;
  padding: 1.5rem;
  font-family: firaSansSemiBold;
}

.dark-theme {
  display: flex;
  position: absolute;
  inset: 0px;
  align-items: flex-end;
  align-items: flex-end;
  color: var(--foreground);
}

.dark-theme:hover {
  opacity: 1;
  background: linear-gradient(to top, rgb(29, 29, 29), rgba(0, 0, 0, 0));
}

.description-project {
  padding: 1.5rem;
  color: var(--text-color);
  font-family: openSans;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}

.card-projects {
  position: relative;
  width: auto;
  margin-bottom: 2rem;
}

.arrow-mobile {
  position: absolute;
  bottom: 8.75rem;
  left: 1.25rem;
  width: 1.25rem;
  height: 1rem;
}

.arrow-desktop {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 1.25rem;
  height: 1rem;
}

/* ================ Project List ===============*/


/* ================ Anketa ===============*/

.personal-data {
  font-family: firaSans;
}

form>div {
  display: flex;
  place-content: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.submit-button {
  font-family: firaSans;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: var(--accent);
  transition: all 0.3s;
}

.submit-button:hover {
  transform: scale(1.05);
}

/* ================ Anketa ===============*/

/* ================ Footer ===============*/

footer {
  background-color: #313341;
  margin-top: 5rem;
  font-weight: 400;
}


footer>div {
  display: flex;
  flex-direction: column;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  gap: 1.25rem;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 1 0%;
}

.footer-logo img {
  object-fit: contain;
  margin-bottom: 1rem;
}

.footer-col {
  display: flex;
  flex-direction: row;
  flex: 1 1 0%;
  gap: 1.25rem;
}

/* ================ Footer ===============*/




@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

@media not all and (min-width: 1536px) {
  .projects-img{
    height: 320px;
    width: 327px;
  }
}


@media not all and (max-width: 1028px) {

  .mini-card {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 0;
    right: 0;
    background-color: #313341;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    margin-top: 1.25rem;
    margin-right: 1.25rem;
    border-radius: 0.375rem;
  }

  .category-section {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .arrow-mobile {
    display: none;
  }
}

@media not all and (min-width: 1028px) {

  footer {
    font-family: openSans;
  }

  .main-section {
    font-family: rubicMedium;
  }

  .category-section {
    font-family: openSans;
  }

  .submit-button {
    font-family: openSans;
    width: 100%;
  }

  .dark-theme {
    inset: 0px;
    opacity: 1;
    align-items: flex-end;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0));
  }

  .arrow-desktop {
    display: none;
  }

  .mini-card {
    font-family: rubicMedium;
  }
}

@media (max-width: 600px) {
  .checkbox {
    display: none;
  }

  .dark-theme {
    opacity: 1;
    display: flex;
  }

  .checkbox-data {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
    width: 100%;
    font-family: openSans;
  }
}